<html>
<head>
<title>Panic Button App </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		

<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" type="text/css" href="css/panic.css"> 

<script> if (location.protocol == 'http:')
  location.href = location.href.replace(/^http:/, 'https:')
 </script>



    
<style class="cp-pen-styles">

    h2{
        text-align: right	
        
    }
    .container {
	  margin-top: 12%;
	}
	#slideout {
	  background: #fff;
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	  color: #333;
	  position: relative;
	  top: 21%;
	  left: 100%;
	  width: 50%;
      height: 100%;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  -o-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	}
	#slideout form {
	  display: block;
	  padding: 10%;
	}
	#slideout textarea {
	  display: block;
	  height: 60%;
	  margin-bottom: 6%;
	  width: 80%;
	}
	#slideout.on {
	  left: 0;
	}


</style>




		
</head>

	<body onload = "loaded();">

		<div class="header" id="header-top">	
		    <div class="wrap"> 
		        <div class="header-top">
			         <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
		                <h3>Click "HELP" in case of emergency</h3>
					 </div>
				    <div class="clear"></div>
		        </div>
		    </div>
		</div>



		<div class="container">
		  
			<button onclick="upd();" class="PanicButton">HELP</button>

		      <div id="slideout">
		        <form>
				<style type="text/css">
					#text
					{
						font-weight: bold;
						font-size: 100% auto;
						text-align: center;
						padding-bottom: 25px;
						font-family: Arial, Helvetica, sans-serif;
					}		

					#slideout
					{
						height: 80%;
						width: 100%;
						position: relative;
						margin-top: -37%;
					}
				</style>
				<div id="text">
					Assistance is on its way, please select the type of incident from the list below:
				</div>
					
				 <button onclick = "updCrim(); msg();" id="CrimeButton">Criminal Activity</button><br><br>
		         <button onclick = "updEnv(); msg();" id="EnvButton">Environmental Incident</button><br><br>
		         <button onclick = "updMed(); msg();" id="MedButton">Medical Emergency</button>
		        </form>
		      </div>
		</div>

		<script>
		var lat, lng, accu;

		function loaded(){
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showPosition);
		    } else { 
		        x.innerHTML = "Geolocation is not supported by this browser.";
		    }

		    function showPosition(position) {

		    console.log("Latitude: " + position.coords.latitude + 
		    "  Longitude: " + position.coords.longitude + position.coords.accuracy);

		    lat = position.coords.latitude;
			lng = position.coords.longitude;
			accu = position.coords.accuracy;
			}
		$("#slideout").hide();	
		}

		function upd(){
			if (lat == null){
				 $("#slideout").hide();	
				alert("Please Enable Location Settings & Refresh the Page");
			} else
			{
				$("#slideout").show();	
				$.ajax({
				 type:'POST',
				 data:{lat, lng, accu},
				 url:"panicbutton.php"
				 });

			 };
			}
		</script>


		<script>
		var mymap;
		var myTimeout;

		function updCrim(){
				$.ajax({
				type: "POST",
				url: "updateCrim.php",
				data: { type: "Criminal Activity" }
				});
				timeout: 3000
			};
				
		function updMed(){
				$.ajax({
				type: "POST",
				url: "updateMed.php",
				data: { type: "Medical Emergency" }
				});
				timeout: 3000
			};
			
		function updEnv(){
				$.ajax({
				type: "POST",
				url: "updateEnv.php",
				data: { type: "Environmental Incident" }
				});
				timeout: 3000
			};
			
		function msg(){
			alert( "Assistance is being sent to your location! " );
		};
		</script>   

		<script>
			$('button').click(function(){
			  $('#slideout').toggleClass('on');
			});
		</script>

	</body>
</html>